$white: #fff;

$color-primary: #fff4ed;
$color-secondary: #fbf9f5;
$color-tertiary: #c58f69;

$font-stack-primary: "Poppins", sans-serif;

/* MIXINS ------------------------------------------------- */

@mixin center {
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* BASE ------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  overflow-x: hidden;
  background-color: $color-secondary;
  font-family: $font-stack-primary;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

p {
  line-height: 1.6;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
}

/* NAV ------------------------------------------------- */

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10000;
  min-height: 8vh;
  background-color: transparent;
  height: 10vh;
  transition: background-color 250ms ease-in;
  img {
    margin-top: 3em;
    margin-bottom: 3em;
    height: 80px;
  }
}

.nav-links {
  text-transform: uppercase;
  font-size: 0.5em;
  display: flex;
  //   justify-content: space-around;
  position: absolute;
  left: 0px;
  height: 92vh;
  top: 10vh;
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;

  a {
    color: black;
    text-decoration: none;
    position: inherit;
    letter-spacing: 4px;
  }
  li {
    list-style-type: none;
    font-size: 2em;
    opacity: 0;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 80%;
  }
}

.nav-scrolled {
  background-color: $color-secondary;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

// FOR MEDIA QUERY!
// .burger {
//     display: none;
// }

.burger {
  display: block;
  cursor: pointer;
  margin-left: 1em;
  div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
  }
}

.nav-active {
  transform: translateX(0);
}

/* HERO ------------------------------------------------- */

.hero-image {
  background-image: url("../img/laura-1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  h1 {
    font-family: "Prata", serif;
    color: rgb(262, 262, 262);
    text-shadow: 1px 1px 2px black;
    font-weight: 500;
    font-size: 3.3rem;
    line-height: 1.15;
    letter-spacing: 2px;
    padding-top: 0.1em;
    margin-bottom: 1.7em;
    background-color: rgba(255, 244, 237, 0.8);
  }
  p {
    @include center;
    font-size: 1em;
    text-transform: uppercase;
    width: 90%;
    font-family: $font-stack-primary;
    margin-bottom: 0.5em;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

/* HOME SECTION ------------------------------------------------- */

.home {
  background-color: $color-secondary;
  overflow: hidden;
  h2 {
    font-weight: 400;
    background-color: $white;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    letter-spacing: 4px;
    width: 30%;
    margin: 1em auto;
  }
  h3 {
    font-weight: 400;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  img {
    width: 100%;
  }
}

.projectThumb {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 220px;
  margin: 0px auto 20px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: 100%;
  transition: all 0.4s ease;
}

#about-me {
  background-image: url("../img/laura-3.jpg");
}

#colour-match {
  background-image: url("../img/makeup.jpeg");
}

#artist-mentor {
  background-image: url("../img/artist.jpg");
}

#shop {
  background-image: url("../img/makeup-2.jpg");
}

#contact {
  background-image: url("../img/laura-2.jpg");
  background-position: 55% 35%;
}

/* IG BANNER SECTION ------------------------------------------------- */

.ig-banner {
  width: 100%;
  background-color: $color-tertiary;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 0.5em;
    padding: 1em;
    letter-spacing: 3px;
    transition: all 0.5s ease-in;
    &:hover {
      text-decoration: underline;
    }
  }
}

/* FOOTER SECTION ------------------------------------------------- */

footer {
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  ul,
  p {
    margin-top: 1em;
    margin-bottom: 2em;
  }
  li {
    text-align: center;
    list-style-type: none;
  }
  a,
  p {
    text-decoration: none;
    color: black;
    letter-spacing: 3px;
    font-size: 0.7em;
    line-height: 0.8;
    font-weight: 500;
  }
  p {
    font-size: 5px;
    text-align: center;
  }
}

/* KEYFRAMES ------------------------------------------------- */

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .burger-line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .burger-line-2 {
  opacity: 0;
}
.toggle .burger-line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* MEDIA QUERIES ------------------------------------------------- */

@media (min-width: 768px) {
  .hero-text {
    p {
      background-color: $color-primary;
      width: 55%;
    }
  }

  .grid-home {
    grid-template-columns: repeat(5, 1fr);
  }

  .projectThumb {
    height: 200px;
    width: 300px;
  }

  .card-about {
    grid-column: 1/2;
    grid-row: 1;
  }

  .card-colour {
    grid-column: 3/6;
    grid-row: 1;
  }

  .card-artist {
    grid-column: 1/2;
    grid-row: 2;
  }

  .card-shop {
    grid-column: 3/6;
    grid-row: 2;
  }

  .card-contact {
    grid-column: 1/6;
    grid-row: 3;
  }

  #contact {
    background-position: 55% 45%;
  }
}

@media (min-width: 992px) {
  .hero-text {
    h1 {
      font-size: 4rem;
      margin-bottom: 2em;
    }
  }

  .card-about {
    grid-column: 1;
  }
  .card-colour {
    grid-column: 3/4;
  }

  .card-artist {
    grid-column: 5/6;
    grid-row: 1;
  }

  .card-shop {
    grid-column: 1/3;
  }
  .card-contact {
    grid-column: 4/6;
    grid-row: 2;
  }
}

@media (min-width: 1179px) {
  .hero-text {
    h1 {
      font-size: 4.8rem;
      margin-bottom: 2.2em;
    }
  }
}

/* about.html section ------------------------------------------------- */

.container-secondary {
  margin-top: 6em;
}

.main-about {
  overflow: hidden;
  h1 {
    font-size: 2.3rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1.5em;
  }
  h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: none;
    margin-bottom: 1.5em;
  }
  p {
    font-size: 1rem;
    font-weight: 200;
  }
  img {
    width: 100%;
    margin: 1em auto;
  }
}

.img-about-1 {
  background-image: url("../img/laura-3.jpg");
  height: 30vh;
  width: 100%;
  max-width: 887px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1em auto;
}

.img-about-2 {
  background-image: url("../img/laura-2.jpg");
  height: 40vh;
  width: 100%;
  max-width: 887px;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1em auto;
}

/* about.html Media Queries ------------------------------------------------- */

@media (min-width: 768px) {
  .main-about p {
    font-size: 1.5rem;
    width: 60%;
    text-align: center;
    margin: 0 auto;
  }
  .img-about-1 {
    height: 45vh;
  }
  .img-about-2 {
    height: 75vh;
  }
}
